{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "BUILD_MODE=DEBUG",
                "PROJECT_NAME=planet_sim",
                "OBJS=planet_sim.c"
            ],
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "-f ../../src/Makefile",
                    "RAYLIB_SRC_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=planet_sim",
                    "OBJS=planet_sim.c",
                    "BUILD_MODE=DEBUG"
                ],
            },
            "osx": {
                "args": [
                    "RAYLIB_SRC_PATH=C:/raylib/raylib",
                    "PROJECT_NAME=planet_sim",
                    "OBJS=planet_sim.c",
                    "BUILD_MODE=DEBUG"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "build release",
            "type": "process",
            "command": "make",
            "args": [
                "PLATFORM=PLATFORM_DESKTOP",
                "PROJECT_NAME=planet_sim",
                "OBJS=planet_sim.c"
            ],
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "-f ../../src/Makefile",
                    "RAYLIB_SRC_PATH=C:\raylib\raylib\src",
                    "PROJECT_NAME=planet_sim",
                    "OBJS=planet_sim.c"
                ],
            },
            "osx": {
                "args": [
                    "RAYLIB_SRC_PATH=C:\raylib\raylib\src",
                    "PROJECT_NAME=planet_sim",
                    "OBJS=planet_sim.c"
                ],
            },
            "group": "build",
        }
    ]
}